{
  "name": "mdchangelog",
  "version": "0.5.0",
  "description": "markdown github changelog history",
  "main": "index.js",
  "scripts": {
    "test": "gulp eslint && gulp beautify && ./bin/mdchangelog -h"
  },
  "bin": {
    "mdchangelog": "bin/mdchangelog"
  },
  "preferGlobal": true,
  "author": "Matthew Hadley (https://github.com/diffsky)",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "deap": "^1.0.0",
    "minimist": "^1.1.0",
    "mktemp": "^0.3.5",
    "moment": "^2.9.0",
    "progress": "^1.1.8",
    "request": "^2.53.0",
    "semver": "^4.1.0"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-jsbeautifier": "0.0.2",
    "gulp-diff": ">=0.1.4",
    "confidence": ">=0.12.1",
    "gulp-eslint": ">=0.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/creativelive/mdchangelog.git"
  },
  "bugs": {
    "url": "https://github.com/creativelive/mdchangelog/issues"
  },
  "homepage": "https://github.com/creativelive/mdchangelog"
}
